MONGO_URI=mongodb+srv://gautam:ZXLdx2eHsB0Nn9UZ@cluster0.xe183.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
SESSION_SECRET = jhdshhds884hfhhs-ew6dhjd
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
NODE_ENV = development